<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    mc:Ignorable="d">

    <Page.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI/Extensions/Pivot/Styles/MSEdgeTabStyle.xaml" />
          <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI/Extensions/Pivot/Styles/SystemTabStyle.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <local:CloseCommand x:Key="CloseCommand" />
      </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Pivot x:Name="DocumentTabs"
             ex:PivotExtensions.PivotHeaderItemStyle="{StaticResource MSEdgeTabStyle}"
             ex:PivotExtensions.CloseButtonCommand="{StaticResource CloseCommand}">
        <PivotItem Header="Edge Style Tabs" ex:PivotExtensions.ImageSource="ms-appx:///Assets/People/dave.png">
          <TextBlock>
            The Pivot Extensions allow for easier restyling and added behavior
            to the system Pivot control.
          </TextBlock>
        </PivotItem>
        <PivotItem Header="System Style Tabs">
          <Pivot ex:PivotExtensions.PivotHeaderItemStyle="{StaticResource SystemTabStyle}">
            <PivotItem Header="Documentation" ex:PivotExtensions.Glyph="&#xE1D3;">
              <TextBlock>
                <Run>This Pivot style provides the look and feel of the recommended restyling as
                outlined at</Run> <Hyperlink>https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/tabs-pivot</Hyperlink><!-- TODO: Make sure link can open browser in SampleApp. -->
              </TextBlock>
            </PivotItem>
            <PivotItem Header="History" ex:PivotExtensions.Glyph="&#xE81C;">
                <Pivot Title="Normal Pivot">
                    <PivotItem Header="Testing"/>
                </Pivot>
            </PivotItem>
            <PivotItem Header="Phonebook" ex:PivotExtensions.Glyph="&#xE1D4;">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Speed Dial" ex:PivotExtensions.Glyph="&#xE734;">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Dialer" ex:PivotExtensions.Glyph="&#xE75F;">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Voicemail" ex:PivotExtensions.Glyph="&#xE1D5;">
                <Grid/>
            </PivotItem>
          </Pivot>
        </PivotItem>
      </Pivot>
    </Grid>
</Page>