# UWPCommunityToolkit

./: UWP Community Toolkit.sln  Windows Community Toolkit.sln  docfx.json
Microsoft.Toolkit.Uwp/: Microsoft.Toolkit.Uwp.csproj  docfx.json  log.txt  project.json
Microsoft.Toolkit.Uwp.SampleApp/: App.xaml.cs  Microsoft.Toolkit.Uwp.SampleApp.csproj  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  readme.md
Microsoft.Toolkit.Uwp.SampleApp/Controls/: ExtendedHamburgerMenu.cs  ExtendedHamburgerMenu.xaml  PropertyControl.xaml.cs
Microsoft.Toolkit.Uwp.SampleApp/Models/: ISampleMetadata.cs  Sample.cs  SampleCategory.cs  SampleMetadataAttribute.cs  SampleSet.cs  Samples.cs
Microsoft.Toolkit.Uwp.SampleApp/Pages/: About.xaml  About.xaml.cs  SampleController.xaml  SampleController.xaml.cs
Microsoft.Toolkit.Uwp.UI/: Microsoft.Toolkit.Uwp.UI.csproj
Microsoft.Toolkit.Uwp.UI.Controls/: Microsoft.Toolkit.Uwp.UI.Controls.csproj
Microsoft.Toolkit.Uwp.UI/Extensions/Media/: MatrixExtensions.cs  RotateTransformExtensions.cs  ScaleTransformExtensions.cs  SkewTransformExtensions.cs
Microsoft.Toolkit.Uwp.UI/Extensions/Pivot/: GetPivotCloseButtonCommandConverter.cs  GetPivotExCloseButtonCommandConverter.cs  GetPivotExGlyphConverter.cs  GetPivotExImageConverter.cs  GetPivotGlyphConverter.cs  GetPivotImageConverter.cs  GetPivotItemConverter.cs  Pivot.xaml  PivotEx.Properties.cs  PivotEx.cs  PivotExtensions.Properties.cs  PivotExtensions.cs
Microsoft.Toolkit.Uwp.UI/Extensions/Pivot/Styles/: MSEdgeTabStyle.xaml  SystemTabStyle.xaml
Microsoft.Toolkit.Uwp.UI/Media/: BackdropBlurBrush.cs  BackdropGammaTransferBrush.cs  BackdropInvertBrush.cs  BackdropSaturationBrush.cs  BackdropSepiaBrush.cs  ImageBlendBrush.cs  RadialGradientBrush.cs
Microsoft.Toolkit.Uwp.UI/Themes/: Generic.xaml
TabTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabTestApp.csproj
TabTestApp/Properties/: AssemblyInfo.cs
(+141 files in other folders)
