<!--
Name: Non-Interactive Example
Description: Shows a non-interactive example of the UWP RadialGradientBrush.
Tags: Brush, Media, Radial, Gradient, RadialGradient, RadialGradientBrush
-->
<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

  <Grid Background="Purple">  
   <Ellipse Width="100" Height="300" Stroke="Black" StrokeThickness="2">
    <Ellipse.Fill>
        <media:RadialGradientBrush GradientOrigin="0.6,0.4" Center="0.6,0.5" RadiusX="0.5" RadiusY="0.5">
           <media:RadialGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Black" Offset="0.20" />
                <GradientStop Color="Transparent" Offset="0.40" />
                <GradientStop Color="Pink" Offset="0.60" />
                <GradientStop Color="Blue" Offset="0.80" />
                <GradientStop Color="Green" Offset="1.0" />
            </media:RadialGradientBrush.GradientStops>
        </media:RadialGradientBrush>
    </Ellipse.Fill>
   </Ellipse>
  </Grid>
</Page>