<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <Title>UWP Community Toolkit UI</Title>
    <Description>This library provides UI services. It is part of the UWP Community Toolkit.</Description>
    <PackageTags>UWP Toolkit Windows UI Converters</PackageTags>

    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <UseWindowsMobileSdk>true</UseWindowsMobileSdk>
  </PropertyGroup>


  <ItemGroup>

    <ProjectReference Include="..\Microsoft.Toolkit.Uwp\Microsoft.Toolkit.Uwp.csproj" />

  </ItemGroup>


  <ItemGroup>
    <None Update="Extensions\Pivot\Styles\MSEdgeTabStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Extensions\Pivot\Styles\SystemTabStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
